# finaltest

./: pom.xml
allure-results/: 001c3342-27ac-4427-9e6e-f01ddc1f72f4-container.json  00ef7add-b4ca-4b14-a009-95298301dfa0-container.json  00f359e6-88eb-432a-96c4-1653f525fcba-container.json  0117a28f-d853-41eb-aede-6198e7437abf-attachment.html  0119583f-72a2-465b-870a-75205003d0a0-container.json  01762bfe-0f0d-4410-8ca7-f13b9c09891d-container.json  01df70c8-4d4f-42cd-9401-5519be892186-container.json  02ddc7b1-ac86-4ab5-9c3e-d87699a0332b-container.json  02f2b175-787a-4799-9515-c1db3698097e-attachment.html  032f6190-5b53-4f2e-967a-131dfd16c44a-container.json  03492cea-5adc-4dbe-ad79-3339ab09304c-result.json  03d8ee10-60fd-462a-8ecd-b51d7627ed28-attachment.html  03ecc782-4e5c-4437-8b9f-7c034050ffb9-container.json  0413581a-5976-4f6a-b010-a60b46a4c087-container.json  0435138f-2835-498e-a57a-abbae76b46ff-result.json  044b38f5-654a-4eb9-ba07-1f472ab9cc15-container.json  04796e42-0a16-4cf3-9ddd-cac9ea2cf048-result.json  04bbc6c1-5322-4260-a5d6-248e2b45d35f-result.json  04c72129-1c08-4da2-9fcb-63c72934a48d-container.json  0540acf6-7612-4903-93b0-f756211697d3-attachment.html  057384f8-3855-4678-863d-963d8fc8e11c-container.json  05918b8b-d167-450b-a9f7-ed18ce55766b-container.json  05949abb-1012-446c-b2bc-e5578ea9d2cd-result.json  05ad7d40-f9ed-433a-b69c-1cdc083787e7-container.json  05b693fb-cbf3-4f1f-8828-430029cc9e58-container.json  05c877f7-17cd-410e-96d4-a50be8fa88b2-container.json  05cd141f-9f2c-460b-bf2e-01baaf25ffc9-attachment.html  05eff361-b4ef-4e4b-864c-1214cecc2e0e-container.json  0616fc3e-8138-4207-b22b-f507b78c4ea8-result.json  0676870e-08e3-468a-bae9-88a448f0f751-result.json  068c7a4b-ecea-43b6-abff-d4146e9f0554-container.json  06b01a29-2d5e-4ff7-bf18-51990f79680f-result.json  0724260d-b21d-4a26-91e8-04dc4865119f-attachment.html  0735576e-b624-49c2-a4cc-63785a2c1922-container.json  0787d966-ae62-4d0a-b368-05e76aef7bd3-container.json  084c3a03-b05f-44ec-9ec9-cd4073fc9397-container.json  08659c1f-0d91-42e7-b291-0ef8d42d6c7b-container.json  087b9940-d499-4948-96b5-a665ce7079b9-result.json  0893f7f6-90b1-4b9b-a282-d5c76449493b-container.json  0908c7cb-35f6-4f3f-a3ea-e7fc2c467b9d-container.json  (+1134 more)
src/main/java/base/: Pages.java
src/main/java/base/config/: BaseTest.java  PageTools.java
src/main/java/base/helpers/: Constants.java  CustomConditions.java  Specifications.java
src/main/java/base/pages/: CartPage.java  Categories.java  CategoryItems.java  HomePage.java  ItemDetails.java  ProductPage.java  Slider.java
src/main/java/pojos/createUser/: CreateUserRequest.java  CreateUserResponse.java  LoginUser.java
src/main/resources/files/: logback.xml  testSuite.xml
src/test/java/UITests/addItemToCartCritical/: AddToCartItemTest.java
src/test/java/UITests/categoriesListCritical/: ListOfCategoriesTest.java
src/test/java/UITests/contactTestCritical/: ContactAlertTest.java
src/test/java/UITests/homePageNavigationLow/: HideNextButtonTest.java
src/test/java/UITests/itemDetailLow/: ItemdetailsTest.java
src/test/java/UITests/loginCritical/: LoginingTest.java
src/test/java/UITests/placeOrderCritical/: SubmitOrderTest.java
src/test/java/UITests/sliderLow/: ImageSliderTest.java
src/test/java/UITests/websiteLogoLow/: WebsiteLogoTest.java
src/test/java/additemToCartCritical/: AddToCartItemTest.java
src/test/java/apiTests/: BaseApiTest.java
src/test/java/base/config/: BaseTest.java
src/test/java/categorieslistcritical/: ListOfCategoriesTest.java
src/test/java/contactTestcritical/: ContactAlertTest.java
src/test/java/homepagenavigationlow/: HideNextButtonTest.java
src/test/java/itemDetaillow/: ItemdetailsTest.java
src/test/java/logincritical/: LoginingTest.java
src/test/java/placeOrderCritical/: SubmitOrderTest.java
src/test/java/sliderlow/: ImageSliderTest.java
src/test/java/websiteLogoLow/: WebsiteLogoTest.java
